##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# Build indy os docker images triggered by :
#  - push on develop branch for latest tags 
#  - create tag vx.y.z for release tags
#  - Can be triggered manually

name: Build indy os docker images

on:
  workflow_dispatch:
  create:
    tags:
      - v*
  push:
    branches:
      - develop
    paths:
      - 'bevel/platforms/hyperledger-indy/images/**'   
      - '.github/workflows/indy_images_build.yml'

env:
  REGISTRY: ghcr.io
  IMAGE_PATH: ghcr.io/${{ github.repository_owner }}

jobs:
  # on push to develop branch, create docker tags latest
  indyOS-latest:
    if: ${{ startsWith(github.ref, 'refs/heads/develop') }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Login to the container registry
      uses: docker/login-action@v1
      with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
       
    - name: Build and push indyOS indy-cli latest  
      id: indy-cli_latest
      uses: docker/build-push-action@v2
      with:
        context: bevel/platforms/hyperledger-indy/images/indy-cli
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy-cli:latest            
    
    - name: Build and push indyOS indy-key-mgmt latest
      id: indy-key-mgmt_latest
      uses: docker/build-push-action@v2
      with:
        context: bevel/platforms/hyperledger-indy/images/indy-key-mgmt
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy-key-mgmt:latest
    
    - name: Build and push indyOS node latest
      id: indy-node_latest
      uses: docker/build-push-action@v2
      with:
        file: bevel/platforms/hyperledger-indy/images/indy-node
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy-node:latest

  indyOS-release: 
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Set output
      id: vars
      run: echo ::set-output name=tag::${GITHUB_REF#refs/tags/v}
    
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to the container registry
      uses: docker/login-action@v1
      with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push indyOS indy-cli release tag ${{ steps.vars.outputs.tag }}  
      id: indy-cli_release
      uses: docker/build-push-action@v2
      with:
        context: bevel/platforms/hyperledger-indy/images/indy-cli
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy-cli:${{ steps.vars.outputs.tag }},${{ env.IMAGE_PATH }}/bevel-indy-cli:stable
    
    - name: Build and push indyOS indy-key-mgmt release tag ${{ steps.vars.outputs.tag }}  
      id: indy-key-mgmt_release
      uses: docker/build-push-action@v2
      with:
        context: bevel/platforms/hyperledger-indy/images/indy-key-mgmt
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy-key-mgmt:${{ steps.vars.outputs.tag }},${{ env.IMAGE_PATH }}/bevel-indy-key-mgmt:stable
    
    - name: Build and push indyOS node release and stable tag ${{ steps.vars.outputs.tag }}  
      id: indy-node_release
      uses: docker/build-push-action@v2
      with:
        file: bevel/platforms/hyperledger-indy/images/indy-node
        push: true
        tags: ${{ env.IMAGE_PATH }}/bevel-indy:${{ steps.vars.outputs.tag }},${{ env.IMAGE_PATH }}/bevel-indy-node:stable
